{
    "height": 30,
    "spacing": 4,
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "custom/file-check",
        "network",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock"
    ],
    "custom/file-check": {
        "exec": "/home/yutoo/bin/stt-status.sh",
        "interval": 1,
        "format": "{}"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },
    "memory": {
        "format": "",
        "format-high": "{percentage}% MEM",
        "states": {
            "high": 70
        }
    },
    "temperature": {
        "critical-threshold": 70,
        "format": "",
        "format-critical": "{temperatureC}°C ",
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
